<!DOCTYPE html>
<html lang="en">
    <head>
        <title>FSF Day 6</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="/libs/bootstrap/dist/css/bootstrap.css" rel="stylesheet">
        <link href="/libs/font-awesome/css/font-awesome.css" rel="stylesheet">      
        <script src="/libs/jquery/dist/jquery.js"> </script>      
        <script src="/libs/bootstrap/dist/js/bootstrap.js"> </script>
        <script src="/libs/angular/angular.js"> </script>
       

        <!--load my app-->
        <script src="/index.js"></script>
    </head>
    <body>
    
    </body>
</html>